APP_NAME=TrandingOn
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://34.207.79.102

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=myapp
DB_USERNAME=admin
DB_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME= hd.martinezduque@gmail.com
MAIL_PASSWORD=zktobxejpdhnvjtw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
